D:\.net\Day16&17Problems\Day16And17Problems\Day16And17Problems\bin\Debug\net5.0\Day16And17Problems.exe
D:\.net\Day16&17Problems\Day16And17Problems\Day16And17Problems\bin\Debug\net5.0\Day16And17Problems.deps.json
D:\.net\Day16&17Problems\Day16And17Problems\Day16And17Problems\bin\Debug\net5.0\Day16And17Problems.runtimeconfig.json
D:\.net\Day16&17Problems\Day16And17Problems\Day16And17Problems\bin\Debug\net5.0\Day16And17Problems.runtimeconfig.dev.json
D:\.net\Day16&17Problems\Day16And17Problems\Day16And17Problems\bin\Debug\net5.0\Day16And17Problems.dll
D:\.net\Day16&17Problems\Day16And17Problems\Day16And17Problems\bin\Debug\net5.0\Day16And17Problems.pdb
D:\.net\Day16&17Problems\Day16And17Problems\Day16And17Problems\obj\Debug\net5.0\Day16And17Problems.csproj.AssemblyReference.cache
D:\.net\Day16&17Problems\Day16And17Problems\Day16And17Problems\obj\Debug\net5.0\Day16And17Problems.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\Day16&17Problems\Day16And17Problems\Day16And17Problems\obj\Debug\net5.0\Day16And17Problems.AssemblyInfoInputs.cache
D:\.net\Day16&17Problems\Day16And17Problems\Day16And17Problems\obj\Debug\net5.0\Day16And17Problems.AssemblyInfo.cs
D:\.net\Day16&17Problems\Day16And17Problems\Day16And17Problems\obj\Debug\net5.0\Day16And17Problems.csproj.CoreCompileInputs.cache
D:\.net\Day16&17Problems\Day16And17Problems\Day16And17Problems\obj\Debug\net5.0\Day16And17Problems.dll
D:\.net\Day16&17Problems\Day16And17Problems\Day16And17Problems\obj\Debug\net5.0\refint\Day16And17Problems.dll
D:\.net\Day16&17Problems\Day16And17Problems\Day16And17Problems\obj\Debug\net5.0\Day16And17Problems.pdb
D:\.net\Day16&17Problems\Day16And17Problems\Day16And17Problems\obj\Debug\net5.0\Day16And17Problems.genruntimeconfig.cache
D:\.net\Day16&17Problems\Day16And17Problems\Day16And17Problems\obj\Debug\net5.0\ref\Day16And17Problems.dll
D:\.net\Day16&17Problems\Day16And17Problems\Day16And17Problems\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\.net\Day16&17Problems\Day16And17Problems\Day16And17Problems\obj\Debug\net5.0\Day16And17Problems.csproj.CopyComplete
